<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title>JobPostingsList</title>
  </head>
  <body>
    <cdiv class="header">
      <div class="header__upper">
        <div class="header__upper__title">
          Small World
        </div>
        <div class="header__upper__type">
          <div class="header__upper__type__left">
            Posting
          </div>
          <div class="header__upper__type__middle">
            Applicant
          </div>
          <div class="header__upper__type__right">
            Company
          </div>
        </div>
      </div>
      <div class="header__middle">
        Manage your job postings!
      </div>
      <div class="header__lower">
        <div class="header__lower__left">
          Job posting
        </div>
        <div class="header__lower__middle">
          Event posting
        </div>
        <div class="header__lower__right">
          Other posting
        </div>
      </div>
    </div>
    <div class="main">メイン
      <div class="main-left">

      </div>
      <div class="main-right">

      </div>
    </div>
  </body>
</html>
